
\documentclass[a4paper,12pt]{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}

\title{CS776: Deep Learning for Computer Vision \\ \Large Fashion-MNIST Classification Using MLP and CNN}
\author{
    {\small Pankaj Bhanu, Ruchita Rani, Junth Basnet, Vikram Kumar, Raj Vinayak Meena}
}

\usepackage{tikz}
\usetikzlibrary{positioning} 

% Define custom colors
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codeblue}{rgb}{0,0,1}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Define custom style for listings
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue}\bfseries,
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeblue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4
}

\lstset{style=mystyle} % Apply the custom style

\begin{document}
\maketitle


\begin{abstract}
This report presents the implementation of two models, a Multi-Layer Perceptron (MLP) and a Convolutional Neural Network (CNN), for classifying the Fashion-MNIST dataset. We discuss how we build the model, architecture, training process, hyperparameters, evaluation metrics, and performance comparisons. The report also includes instructions for running the models.
\end{abstract}

\section{Introduction}
Deep learning models such as Multi-Layer Perceptrons (MLP) and Convolutional Neural Networks (CNN) have proven to be effective in image classification tasks. This assignment focuses on training these two models on the Fashion-MNIST dataset to analyze their performance based on different hyperparameters.

\section{Data Pre-processing}
The Fashion-MNIST dataset consists of grayscale images of clothing items, each of size 28x28 pixels. Pre-processing steps included:
\begin{itemize}
    \item The training data set was split into training (80-85\%), validation (20-15\%), and previous test data.
    \item Normalizing pixel values to a range of [0,1].
    \item Flattening the images into a 1D vector for MLP.
\end{itemize}

\section{MLP and CNN Introduction}
\subsection{Multi-Layer Perceptron (MLP)}
MLPs are fully connected neural networks where each neuron in one layer connects to all neurons in the next layer. They process input images in a flattened form and learn classification patterns through backpropagation.

\subsection{Convolutional Neural Network (CNN)}
CNNs extract spatial features using convolutional layers followed by pooling layers. They are highly efficient for image classification due to their ability to capture hierarchical patterns.

\section{MLP and CNN Model Making}
\subsection{MLP Model}
\begin{itemize}
    \item Implementing from scratch including the forward and backward pass.
    \item Used activation functions such as ReLU, Leaky-ReLU, Tanh, and GELU.
    \item Included dropout layers to prevent overfitting.
\end{itemize}

\subsection{Implementation Details}
Our MLP model was built from scratch using NumPy without relying on automatic differentiation libraries. The model includes:
\begin{itemize}
    \item Custom \texttt{LinearLayer} class handling forward pass, backward pass, and parameter updates.
    \item \texttt{MLP} class implementing multi-layer structure with activation functions and dropout.
    \item Manually implemented cross-entropy loss and gradient computation.
\end{itemize}

\subsection{Linear Layer}
Each fully connected layer is implemented in the \texttt{LinearLayer} class. It includes:
\begin{itemize}
    \item \textbf{Weight Initialization}: He initialization to improve training stability.
    \item \textbf{Forward Pass}: Computes \( Z = XW + b \).
    \item \textbf{Backward Pass}: Computes gradients for weight and bias updates.
    \item \textbf{Gradient Clipping}: Clipping values to prevent exploding gradients.
\end{itemize}


\subsection{MLP Class}
The \texttt{MLP} class consists of multiple layers, activation functions, and dropout for regularization. Key features:
\begin{itemize}
    \item \textbf{Dynamic Layer Configuration}: Hidden layers are added as per user specification.
    \item \textbf{Activation Functions}: ReLU, Leaky-ReLU, Tanh, and GELU were experimented with.
    \item \textbf{Dropout Regularization}: Prevents overfitting.
    \item \textbf{Manual Backpropagation}: Computes gradients for all layers.
\end{itemize}

\begin{lstlisting}[language=Python, caption=MLP Model Implementation]
class MLP:
    def __init__(self, input_size, hidden_sizes, num_classes, activation_fn=ReLU, dropout_prob=0.1):
        self.layers = []
        layer_sizes = [input_size] + hidden_sizes + [num_classes]
        for i in range(len(layer_sizes) - 1):
            self.layers.append(LinearLayer(layer_sizes[i], layer_sizes[i+1]))
            if i < len(layer_sizes) - 2:
                self.layers.append(activation_fn())
                self.layers.append(Dropout(dropout_prob))
        self.train_mode = True

    def forward(self, x):
        output = x
        for layer in self.layers:
            if isinstance(layer, Dropout):
                layer.train_mode = self.train_mode
            output = layer.forward(output)
        return output

    def backward(self, output_gradient):
        gradient = output_gradient
        for layer in reversed(self.layers):
            gradient = layer.backward(gradient)
\end{lstlisting}

\subsection{Prediction and Loss Functions}
\textbf{Cross-Entropy Loss}:  
The custom loss function ensures numerical stability by clipping probability values.

\begin{lstlisting}[language=Python, caption=Cross-Entropy Loss Implementation]
def cross_entropy_loss(predictions, labels_one_hot):
    m = labels_one_hot.shape[0]
    predictions = softmax(predictions)
    predictions_clipped = np.clip(predictions, 1e-12, 1 - 1e-12)
    loss = -np.sum(labels_one_hot * np.log(predictions_clipped)) / m
    return loss
\end{lstlisting}

\textbf{Gradient Computation}:  
Manually implemented for backpropagation.

\begin{lstlisting}[language=Python, caption=Cross-Entropy Gradient Implementation]
def cross_entropy_loss_gradient(predictions, labels_one_hot):
   return(predictions - labels_one_hot)/ predictions.shape[0]
\end{lstlisting}



\subsection{CNN Model}
\begin{itemize}
    \item Designed with 5 convolutional layers, each followed by ReLU activation.
    \item Used max pooling, average pooling, and global average pooling for comparison.
    \item Features extracted by CNN were passed through an MLP for classification.
\end{itemize}


\subsection{How We Built the CNN Model}

To implement the Convolutional Neural Network (CNN) for Fashion-MNIST classification, we used PyTorch. The model was built using five convolutional layers, each followed by batch normalization, ReLU activation, and max pooling. The extracted features were passed through fully connected (FC) layers for classification. Below is the implementation:

\begin{lstlisting}[language=Python, caption=CNN Model Implementation]
# Define the CNN model
class ConvNet(nn.Module):
    def __init__(self, num_classes):
        super(ConvNet, self).__init__()

        self.layer1 = nn.Sequential(
            nn.Conv2d(in_channels=1, out_channels=cnn_out_channels[0], kernel_size=cnn_filter_sizes[0], 
                      padding=cnn_filter_paddings[0], stride=cnn_filter_strides[0]),
            nn.BatchNorm2d(cnn_out_channels[0]),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=cnn_pooling_sizes[0], stride=cnn_pooling_strides[0])
        )

        self.layer2 = nn.Sequential(
            nn.Conv2d(in_channels=cnn_out_channels[0], out_channels=cnn_out_channels[1], kernel_size=cnn_filter_sizes[1], 
                      padding=cnn_filter_paddings[1], stride=cnn_filter_strides[1]),
            nn.BatchNorm2d(cnn_out_channels[1]),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=cnn_pooling_sizes[1], stride=cnn_pooling_strides[1])
        )

        self.layer3 = nn.Sequential(
            nn.Conv2d(in_channels=cnn_out_channels[1], out_channels=cnn_out_channels[2], kernel_size=cnn_filter_sizes[2], 
                      padding=cnn_filter_paddings[2], stride=cnn_filter_strides[2]),
            nn.BatchNorm2d(cnn_out_channels[2]),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=cnn_pooling_sizes[2], stride=cnn_pooling_strides[2])
        )

        self.layer4 = nn.Sequential(
            nn.Conv2d(in_channels=cnn_out_channels[2], out_channels=cnn_out_channels[3], kernel_size=cnn_filter_sizes[3], 
                      padding=cnn_filter_paddings[3], stride=cnn_filter_strides[3]),
            nn.BatchNorm2d(cnn_out_channels[3]),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=cnn_pooling_sizes[3], stride=cnn_pooling_strides[3])
        )

        self.layer5 = nn.Sequential(
            nn.Conv2d(in_channels=cnn_out_channels[3], out_channels=cnn_out_channels[4], kernel_size=cnn_filter_sizes[4], 
                      padding=cnn_filter_paddings[4], stride=cnn_filter_strides[4]),
            nn.BatchNorm2d(cnn_out_channels[4]),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=cnn_pooling_sizes[4], stride=cnn_pooling_strides[4])
        )

        self.fc1 = nn.Linear(in_features=image_size*image_size*cnn_out_channels[4], out_features=fc_out_features[0])
        self.drop = nn.Dropout2d(dropout_prob)
        self.fc2 = nn.Linear(in_features=fc_out_features[0], out_features=fc_out_features[1])

    def forward(self, x):
        out = self.layer1(x)
        out = self.layer2(out)
        out = self.layer3(out)
        out = self.layer4(out)
        out = self.layer5(out)
        out = out.view(out.size(0), -1)
        out = self.fc1(out)
        out = self.drop(out)
        out = self.fc2(out)
        return out
\end{lstlisting}



\section{Architecture of MLP and CNN}

This section describes the architecture of both the Multi-Layer Perceptron (MLP) and the Convolutional Neural Network (CNN) models used for classifying Fashion-MNIST images. We discuss the structure, activation functions, batch size, weight initialization, and pooling strategies.
\subsection{MLP Architecture}
The MLP model consists of fully connected layers, with each layer applying activation functions and dropout for regularization.

\begin{itemize}
    \item Input layer: 784 neurons (flattened image)
    \item Batch size: 64 to provide a balance between computatoon efficiency and gradient stability
    \item Weight intialization: He initialization to improve stability
    \item Hidden layers: Configurations tested with 3, 4, and 5 layers
    \item Width of Hidden Layer: 512, 265, 128 with different combinations
    \item Activation functions: ReLU, Leaky-ReLU, Tanh, GELU
    \item Learning rate: 0.01 and 0.05
    \item Dropout layers: Tested at 0.2, 0.1 and 0.
    \item Output layer: 10 neurons (softmax activation for classification)
\end{itemize}










\subsection{CNN Architecture}
The Convolutional Neural Network (CNN) implemented consists of five convolutional layers followed by two fully connected (FC) layers. This architecture is designed to efficiently extract spatial features from Fashion-MNIST images while preventing overfitting using batch normalization and dropout.

\subsection{Model Structure}
The model consists of:
\begin{itemize}
    \item \textbf{Input Layer:} 28×28 grayscale images with a single channel.
    \item \textbf{Five Convolutional Layers:} Each followed by batch normalization, ReLU activation, and max pooling.
    \item \textbf{Weight initialization methods:} Random, Xavier, He
    \item \textbf{Fully Connected Layers:} Two FC layers with dropout regularization.
    \item \textbf{Output Layer:} 10 neurons for classification using CrossEntropy Loss.
\end{itemize}

\subsection{Convolutional and Pooling Layers}
The CNN contains 5 convolutional layers, each configured as follows:

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.2} % Increases row height for better readability
    \setlength{\tabcolsep}{4pt} % Reduce column spacing
    \begin{tabular}{|p{1cm}|p{2.5cm}|p{2cm}|p{2cm}|p{2cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \textbf{Layer} & \textbf{Type} & \textbf{Input Channels} & \textbf{Output Channels} & \textbf{Kernel Size} & \textbf{Padding} & \textbf{Stride} \\
        \hline
        1 & Conv2D & 1 & 64 & 3×3 & 1 & 1 \\
        1 & MaxPool2D & - & - & 2×2 & - & 2 \\
        \hline
        2 & Conv2D & 64 & 128 & 3×3 & 1 & 1 \\
        2 & MaxPool2D & - & - & 2×2 & - & 2 \\
        \hline
        3 & Conv2D & 128 & 256 & 3×3 & 1 & 1 \\
        3 & MaxPool2D & - & - & 1×1 & - & 1 \\
        \hline
        4 & Conv2D & 256 & 256 & 3×3 & 1 & 1 \\
        4 & MaxPool2D & - & - & 1×1 & - & 1 \\
        \hline
        5 & Conv2D & 256 & 256 & 3×3 & 1 & 1 \\
        5 & MaxPool2D & - & - & 1×1 & - & 1 \\
        \hline
    \end{tabular}
    \caption{Convolutional and Pooling Layers in CNN Model}
    \label{tab:cnn_layers}
\end{table}

Each convolutional layer is followed by:
\begin{itemize}
    \item \textbf{Batch Normalization} – Normalizes activations for stable training.
    \item \textbf{ReLU Activation} – Introduces non-linearity for better feature extraction.
    \item \textbf{Max Pooling} – Reduces spatial dimensions, keeping important features.
\end{itemize}

\subsection{Fully Connected Layers}
After convolutional feature extraction, the output is flattened and passed through fully connected layers.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Layer} & \textbf{Type} & \textbf{Input Size} & \textbf{Output Size} \\
        \hline
        FC1 & Linear & Final feature map × 256 & 128 \\
        Dropout & Dropout & - & 20\% \\
        FC2 & Linear & 128 & 10 (Softmax via CrossEntropyLoss) \\
        \hline
    \end{tabular}
    \caption{Fully Connected Layers in CNN Model}
    \label{tab:fc_layers}
\end{table}

\subsection{Flow of the CNN Model}
\begin{enumerate}
    \item \textbf{Input:} 28×28 grayscale image.
    \item \textbf{Feature Extraction:} 5 Convolutional layers (ReLU + BatchNorm + MaxPool).
    \item \textbf{Flattening:} Converts feature maps into a 1D tensor.
    \item \textbf{Classification:} Two fully connected layers.
    \item \textbf{Output:} 10-class classification using Softmax (handled by loss function).
\end{enumerate}




\section{Experimentation with MLP and CNN}

This section discusses the techniques used to optimize both the MLP and CNN models, including hyperparameter tuning via Grid Search and training optimization using Mini-Batch Gradient Descent.

\subsection{Hyperparameter Tuning with Grid Search for MLP}
To optimize the performance of our model, we performed Grid Search to systematically test different combinations of hyperparameters. The following hyperparameters were tuned:

\begin{itemize}
    \item \textbf{Learning Rate:} 0.01, 0.05
    \item \textbf{Number of Hidden Layers (MLP):} 3, 4, 5
    \item \textbf{Activation Functions:} ReLU, Leaky-ReLU, Tanh, GELU
    \item \textbf{Dropout Rate:} 0.2, 0.1, 0
\end{itemize}

The best hyperparameter configuration was selected based on validation accuracy and cross-entropy loss.

We also experimented with 0.1 and 0.005 learning rate which we didn't include in the code. 0.1 learning rate was making us face with NaN results which can be the result of vanishing gradient or exploding gradient. 0.005 learning rate was converging very slowly. 
As seen in Figure~\ref{fig:relu}, the model with ReLU activation and learning rate of 0.005 didn't converge fast.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{relu.png}
    \caption{ReLU with 0.005 learning rate}
    \label{fig:relu}
\end{figure}

\subsection{Training Optimization with Mini-Batch Gradient Descent}
Both models were trained using \textbf{Mini-Batch Gradient Descent} to improve efficiency and convergence speed. Instead of updating weights after each sample (Stochastic Gradient Descent) or after the entire dataset (Batch Gradient Descent), we used mini-batches of size 64.

\textbf{Why Mini-Batch Gradient Descent?}
\begin{itemize}
    \item \textbf{Faster Convergence}: Reduces variance in updates and leads to more stable convergence.
    \item \textbf{Better Generalization}: Prevents overfitting compared to full-batch gradient descent.
    \item \textbf{Computational Efficiency}: Takes advantage of parallel computations on GPUs.
\end{itemize}



The weight updates followed the formula:
\begin{equation}
W^{(t+1)} = W^{(t)} - \eta \frac{1}{m} \sum_{i=1}^{m} \nabla L_i(W)
\end{equation}
where \( W \) represents model weights, \( \eta \) is the learning rate, \( m \) is the batch size (64), and \( \nabla L_i(W) \) is the gradient of the loss function for the \( i \)-th sample in the batch.

We experimented and these are some of the data of the experimentation. We have attached the plots of all the experimentation in the zip file.
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.2} % Increases row height for better readability
    \setlength{\tabcolsep}{6pt} % Adjust column spacing
    \begin{tabular}{|p{4.5cm}|p{2cm}|p{2.5cm}|p{2cm}|p{2.5cm}|}
        \hline
        \textbf{Hidden Layers} & \textbf{Dropout Rate} & \textbf{Activation Function} & \textbf{Learning Rate} & \textbf{Validation Accuracy (\%)} \\
        \hline
        512-512-128 & 0.2 & ReLU & 0.01 & 84.21 \\ 
        512-512-512-128 & 0.2 & ReLU & 0.01 & 85.15 \\ 
        512-512-512-256-128 & 0.2 & ReLU & 0.01 & 82.47 \\ 
        512-512-512-256-128 & 0.0 & ReLU & 0.01 & 86.21 \\ 
        \hline
        512-512-512-512-256-128 & 0.0 & LeakyReLU & 0.01 & 87.32 \\ 
        512-512-512-512-256-128 & 0.0 & GELU & 0.01 & 84.75 \\ 
        512-512-512-512-256-128 & 0.0 & Tanh & 0.01 & 84.22 \\ 
        \hline
    \end{tabular}
    \caption{Experimentation Results for MLP with Different Hyperparameters}
    \label{tab:mlp_experimentation}
\end{table}




\section{Results and Analysis}
\subsection{MLP Model Performance}
\begin{itemize}
    \item Best results obtained with 5 hidden layers, Leaky-ReLU activation, and dropout of 0.
    \item Higher dropout values led to underfitting, while fewer layers reduced model capacity.
\end{itemize}

\subsection{Optimization of CNN Architecture}

To determine the best-performing CNN architecture for Fashion-MNIST classification, we conducted multiple experiments by varying the following hyperparameters:

\begin{itemize}
    \item Kernel Size: The size of the convolutional filters was varied between [3,3,3,3,3], [2,2,2,2,2], and [4,4,3,3,3] to observe the impact on feature extraction.
    \item Kernel Depth (Number of Filters Per Layer): The number of filters was varied from [32,64,128,128,128] to [64,128,256,256,256] to analyze the effect of deeper feature extraction.
    \item Pooling Type: Experiments were conducted with Max Pooling, Average Pooling, and Global Pooling to see their impact on spatial feature retention.
\end{itemize}

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.2} % Increase row height for better readability
    \setlength{\tabcolsep}{6pt} % Adjust column spacing
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Kernel Size} & \textbf{Kernel Depth} & \textbf{Pooling} & \textbf{Validation Accuracy (\%)} \\
        \hline
        [3,3,3,3,3] & [32,64,128,128,128] & Avg[2,2,1,1,1] & 93.41 \\
        [3,3,3,3,3] & [32,64,128,128,128] & Max[2,2,1,1,1] & 92.76 \\
        [3,3,3,3,3] & [32,64,128,128,128] & Max[2,2,1,1,1] & 93.06 \\
        [3,3,3,3,3] & [32,64,256,256,256] & Global[2,2,1,1,1] & 92.93 \\
        [3,3,3,3,3] & [64,128,256,256,256] & Max[2,2,1,1,1] & 92.67 \\
        [2,2,2,2,2] & [32,64,128,128,128] & Avg[2,2,1,1,1] & 92.96 \\
        [2,2,2,2,2] & [32,64,128,128,128] & Avg[2,2,1,1,1] & 92.74 \\
        [4,4,3,3,3] & [32,64,128,128,128] & Avg[2,2,1,1,1] & 92.26 \\
        [2,2,2,2,2] & [32,64,128,128,128] & Max[2,2,1,1,1] & 92.49 \\
        \hline
    \end{tabular}
    \caption{Effect of Kernel Size, Kernel Depth, and Pooling Type on Validation Accuracy}
    \label{tab:cnn_experimentation}
\end{table}

\section{Results and Analysis of MLP}

\subsection{Effect of Model Depth and Dropout}
Increasing the depth initially improved validation accuracy, but beyond a certain point, accuracy started decreasing due to increased model complexity and overfitting.
Further increasing the model depth was avoided as it did not provide additional benefits.
Removing dropout improved performance as a simpler model learned better without excessive regularization and was not overfitting.

\subsection{Effect of Activation Functions on MLP Performance}
Different activation functions were tested, including ReLU, LeakyReLU, GELU, and Tanh. When ReLU was replaced with LeakyReLU, the model performed better as the gradient flow was maintained for negative values, improving the network’s ability to train effectively.
 When GELU and Tanh were used, an exploding gradient problem was observed, leading to unstable training.
 Gradient clipping was applied to avoid the exploding gradient issue.

\subsection{Comparison of LeakyReLU and Tanh}
 LeakyReLU maintains a small gradient for negative values, preventing neurons from dying and allowing more efficient training.
 Tanh squashes outputs between [-1,1], leading to very small gradients for large absolute values, slowing down the ability to learn in deep networks.
 Tanh may not be able to capture dependencies as well as LeakyReLU due to its restricted output range.

\subsection{Conclusion}
 The best-performing model used LeakyReLU with no dropout and a learning rate of 0.01, achieving 89.39\% validation accuracy.
 Tanh suffered from vanishing gradients, slowing training.
 GELU led to exploding gradients, requiring gradient clipping.
 Removing dropout helped the model generalize better while keeping the architecture simple.


\subsection{CNN Model Performance}
\begin{itemize}
    \item CNN significantly outperformed MLP due to better spatial feature extraction.
    \item He initialization provided faster convergence compared to random initialization.
    \item Max pooling resulted in better performance than average and global average pooling.
\end{itemize}

\subsection{Comparison of MLP and CNN}
\begin{itemize}
    \item CNN achieved higher accuracy and better generalization.
    \item MLP required extensive tuning to match CNN performance but was less effective.
    \item CNN benefited from weight initialization and pooling methods.
\end{itemize}

\section{Instructions to Run the Models}
To run the models, follow these steps:
\begin{verbatim}
1. Install dependencies: pip install torch torchvision numpy matplotlib
2. Run the preprocessing script: python preprocess.py
3. Train the MLP model: python train_mlp.py
4. Train the CNN model: python train_cnn.py
5. Evaluate models: python evaluate.py
\end{verbatim}

\section{Conclusion}
In this assignment, we implemented both MLP and CNN models for Fashion-MNIST classification. The CNN model demonstrated superior performance due to its ability to extract spatial features. Through hyperparameter tuning, we optimized both models and analyzed their behavior based on activation functions, dropout, pooling methods, and weight initialization.

\section{References}
\begin{itemize}
    \item PyTorch documentation: \url{https://pytorch.org/docs/stable/index.html}
    \item Fashion-MNIST dataset: \url{https://www.kaggle.com/datasets/zalando-research/fashionmnist}
\end{itemize}
\section{}
\begin{table}[h]
    \centering
    \begin{tabular}{ |c|c|c|c| }
        \hline
        \textbf{Name} & \textbf{Email ID} & \textbf{Contribution (\%)} & \textbf{Part} \\
        \hline
        Ruchita Rani   & ruchitar24@iitk.ac.in   & 20\% & 2(d), 2(e) , report\\
        Pankaj Bhanu     & bpankaj24@iitk.ac.in    & 20\% & 3(a),3(b),report \\
        Junth Basnet  & junthb24@iitk.ac.in & 20\% & 2(a), 2(b), 2(c) , report \\
        Vikram Kumar  & vikramk24@iitk.ac.in  & 20\% & 2(f), 2(d) report \\
        Raj vinayak meena & rajvm22@iitk.ac.in  & 20\%  & 3(c),3(d),readme, report\\
        \hline
    \end{tabular}
    \caption{Team Members and Their Contributions}
    \label{tab:team_contribution}
\end{table}
\end{document}

